ComponentsNative_kotlinVersion=1.7.0
ComponentsNative_minSdkVersion=21
ComponentsNative_targetSdkVersion=31
ComponentsNative_compileSdkVersion=31
ComponentsNative_ndkversion=21.4.7075529
android.useAndroidX=true
