.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: var(--elevation-default);
  flex: 1;
}

.titleContainer {
  display: flex;
  position: relative;
  z-index: var(--elevation-base);
  margin-bottom: var(--space-small);
  align-items: center;
}

.headerFilters {
  display: grid;
  padding: var(--space-small) 0;
  gap: var(--space-small);
  grid-template-columns: auto max-content;
}

.headerTitles {
  padding: var(--space-small);
  border-bottom: var(--border-thick) solid var(--color-border);
}

.headerLabel > * {
  font-weight: 500;
}

.listItem {
  padding: var(--space-small);
  border-bottom: var(--border-base) solid var(--color-border);
}

.selectable {
  display: grid;
  column-gap: var(--space-small);
  align-items: flex-start;
  grid-template-columns: max-content auto;

  @media (--medium-screens-and-up) {
    align-items: center;
  }
}

.listItem .selectable > :first-child {
  visibility: visible;
  @media (--medium-screens-and-up) {
    visibility: hidden;
  }
}

.listItem:hover .selectable > :first-child,
.listItem:focus .selectable > :first-child,
.listItem .selectable.selected > :first-child {
  visibility: visible;
}

.filtering {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-overlay--dimmed);
  align-items: center;
  justify-content: center;
}

.filteringSpinner {
  position: sticky;
  top: 50vh;
}

.loadingMore {
  display: flex;
  justify-content: center;
  padding: var(--space-small);
}
