{
	"Component Template": {
		"prefix": "componentTemplate",
		"body": [
			"import { ${1:ComponentName} } from \"@jobber/components\";",
			"// eslint-disable-next-line import/no-unresolved",
			"import Content from \"@atlantis/docs/components/${1:ComponentName}/${1:ComponentName}.stories.mdx\";",
			"import Props from \"./${1:ComponentName}.props.json\";",
			"import { ContentExport } from \"../../types/content\";",
			"",
			"export default {",
			"  content: Content,",
			"  props: Props,",
			"  component: {",
			"    element: ${1:ComponentName},",
			"    defaultProps: {  },",
			"    code: `<${1:ComponentName} />`,",
			"  },",
			"  title: \"${1:ComponentName}\",",
			"  description:",
			"    \"${1:ComponentName}s are a ...\",",
			"  links: [",
			"    {",
			"      label: \"Storybook\",",
			"      url: \"http://localhost:6006/?path=/docs/components-utilities-${1:ComponentName.toLowerCase()}-web--docs\",",
			"    },",
			"  ],",
			"} as ContentExport;",
		],
		"description": "Template for creating a new component with prompts to replace 'Button' and Storybook links."
	}
}