{
	"Component Template": {
		"prefix": "componentTemplate",
		"body": [
			"import { ${1:ComponentName} } from \"@jobber/components\";",
			"import Content from \"@atlantis/docs/components/${1:ComponentName}/${1:ComponentName}.stories.mdx\";",
			"import Props from \"./${1:ComponentName}.props.json\";",
			"import { ContentExport } from \"../../types/content\";",
			"",
			"export default {",
			"  content: () => <Content />,",
			"  props: Props,",
			"  component: {",
			"    element: ${1:ComponentName},",
			"  },",
			"  title: \"${1:ComponentName}\",",
			"  links: [",
			"    {",
			"      label: \"Storybook\",",
			"      url: \"http://localhost:6006/?path=/docs/components-utilities-${1:ComponentName.toLowerCase()}-web--docs\",",
			"    },",
			"  ],",
			"} as const satisfies ContentExport;",
		],
		"description": "Template for creating a new component with prompts to replace 'Button' and Storybook links."
	},
	"Mobile Component Template": {
		"prefix": "Mobile Component Template",
		"body": [
			"import Content from \"@atlantis/docs/components/${1:ComponentName}/${1:ComponentName}.stories.mdx\";",
			"import Props from \"./${1:ComponentName}.props-mobile.json\";",
			"import { ContentExport } from \"../../types/content\";",
			"",
			"export default {",
			"  content: () => <Content />,",
			"  props: Props,",
			"  component: {",
			"    mobileElement: ``",
			"  },",
			"  title: \"${1:ComponentName}\",",
			"  links: [",
			"    {",
			"      label: \"Storybook\",",
			"      url: \"http://localhost:6006/?path=/docs/components-utilities-${1:ComponentName.toLowerCase()}-web--docs\",",
			"    },",
			"  ],",
			"} as const satisfies ContentExport;",
		],
		"description": "Template for creating a new component with prompts to replace 'Button' and Storybook links."
	},
}